@Images
./Plates/plate01/plate01_1_1_obj.png
./Plates/plate01/plate01_1_2_obj.png
./Plates/plate01/plate01_1_3_obj.png
./Plates/plate01/plate01_2_1_obj.png
./Plates/plate01/plate01_2_2_obj.png
./Plates/plate01/plate01_2_3_obj.png
./Plates/plate01/plate01_3_1_obj.png
./Plates/plate01/plate01_3_2_obj.png
./Plates/plate01/plate01_3_3_obj.png
./Plates/plate01/plate01_4_1_obj.png
./Plates/plate01/plate01_4_2_obj.png
./Plates/plate01/plate01_4_3_obj.png
./Plates/plate01/plate01_1_1_fft.png
./Plates/plate01/plate01_1_2_fft.png
./Plates/plate01/plate01_1_3_fft.png
./Plates/plate01/plate01_2_1_fft.png
./Plates/plate01/plate01_2_2_fft.png
./Plates/plate01/plate01_2_3_fft.png
./Plates/plate01/plate01_3_1_fft.png
./Plates/plate01/plate01_3_2_fft.png
./Plates/plate01/plate01_3_3_fft.png
./Plates/plate01/plate01_4_1_fft.png
./Plates/plate01/plate01_4_2_fft.png
./Plates/plate01/plate01_4_3_fft.png
